{
  "name": "dmitry/project",
  "description": "MVC Framework",
  "type": "project",
  "license": "top-secret",
  "authors": [
    {
      "name": "dmitry",
      "email": "staikrai@mail.ru"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Framework\\": "framework",
      "App\\": "app"
    },
    "files": [
      "app/config.php",
      "app/routes.php"
    ]
  }
}
